<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="main">
<!--             <div class="logo">
                <img src="../images/logo.png" alt="logo">
            </div> -->
            <ul>
                <li class="active">
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="cv.html">CV</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="research.html" style="background-color: #fff; color: #000;">Research</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        
        </div>
    </header>
    <!-- Header section ends here -->
    <!-- Content of research page starts here -->
    <div class="row"> 
        <h2>Navigation Bar</h2>
        <div class="column1">
            
            <a href="https://materializecss.com/navbar.html" target="_blank"><img src="../images/materalize.PNG" alt="scnavigationbar"></a>
            
        </div>
        <p>I research for right side navigation form materalize css. Where different types of css and navigation are shown.</p>
        <div class="column2">
            <a href="home.html" target="blank"><img src="../images/ownnav.PNG" alt="scmynavigation"></a>
            
        </div>
        <p>After researching from materalize css the position of my navigation is right but simple changes I had made to it and this looks awesome.</p>
    </div>
    <div class="row1">
        <h2>Footer</h2>
        <div class="column1">
            
            <a href="https://get.foundation/building-blocks/blocks/social-footer.html" target="_blank"><img src="../images/footerother.PNG" alt="scnavigationbar"></a>
        </div>
        <p>I research for right side footer having only social media icons from the ZURB foundation.</p>
        <div class="column2">
           <a href="home.html" target="_blank"> <img src="../images/footermy.PNG" alt="scmynavigation"></a>
        </div>
        <p>After researching from ZURB foundation the position of my footer is right but i had make freely and made some changes over there</p>
    </div>
    <div class="row2">
        <h2>Contact Page</h2>
        <div class="column1">
            
            <a href="https://www.brandwatch.com/demo/v3/" target="_blank"><img src="../images/contactpage others.PNG" alt="scnavigationbar"></a>
        </div>
        <p>I research for right side form including details from brandwatch.</p>
        <div class="column2">
           <a href="contact.html" target="_blank"> <img src="../images/contactmy.PNG" alt="scmynavigation"></a>
        </div>
        <p>After researching from brandwatch the position of my form is right but i had taken references for form location only others are my ideas. </p>
    </div>
    <div class="row3">
        <h2>CV Page</h2>
        <div class="column1">
            
            <a href="http://www.pascalvangemert.nl/#/profile" target="_blank"><img src="../images/others.PNG" alt="scnavigationbar"></a>
        </div>
        <p>I research for image placement in CV page from pascalvangemert</p>
        <div class="column2">
           <a href="cv.html" target="_blank"> <img src="../images/mycv.PNG" alt="scmynavigation"></a>
        </div>
        <p>After researching from pascalvangemert the position of my picture is in center and other contents are placed by my self. </p>
    </div>
    <div class="row4">
        <h2>Blog Page</h2>
        <div class="column1">
            
            <a href="https://www.w3schools.com/howto/howto_css_blog_layout.asp" target="_blank"><img src="../images/blogw3.PNG" alt="scnavigationbar"></a>
        </div>
        <p>I research for blog content placement in blog page from w3schools</p>
        <div class="column2">
           <a href="blog.html" target="_blank"> <img src="../images/blogme.PNG" alt="scmynavigation"></a>
        </div>
        <p>After researching from w3schools the position of my blog content is properly managed and other contents are placed by my self. </p>
    </div>
    <!-- Content ends here -->
    <!-- Footer starts here -->
    <div class="footer">
        <div class="social">
            <ul>
                <li><a href=""><img src="../images/facebook.svg" alt="facebook"></a></li>
                <li><a href=""><img src="../images/twitter.svg" alt="twitter"></a></li>
                <li><a href=""><img src="../images/instagram.svg" alt="instagram"></a></li>
            </ul>
        </div>
        <div class="designed">
            <h3>© Designed By <span>Pukar Gautam</span></h3>
        </div>
    </div>
    <!-- Footer ends here -->
    <style>
        /* Internal css used for research page in respective rows and colums */
        .row{
            background-color: #FAEBD7;
            position: absolute;
            top: 20%;
            left: 15%;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 120%;
            border-radius: 25px;
            box-shadow: 10px 10px rgb(82, 81, 81);
            border: 10px solid rgba(27, 131, 216, 0.774);
            
            
        }
        .row h2{
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .row .column1 img{
            margin-bottom: 25px;
           
        }
        .row .column2 img{
            margin-bottom: 25px;
            margin-top: 25px;
            margin-left: 15px;
            
        }
        .row1{
            background-color: #FAEBD7;
            position: absolute;
            top: 150%;
            left: 15%;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 140%;
            border-radius: 25px;
            box-shadow: 10px 10px rgb(82, 81, 81);
            border: 10px solid rgba(27, 131, 216, 0.774);

        }
        .row1 h2{
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .row1 .column1 img{
            margin-bottom: 25px;
           
        }
        .row1 .column2 img{
            margin-bottom: 25px;
            margin-top: 50px;
            margin-left: 15px;
        }
        .row2{
            background-color: #FAEBD7;
            position: absolute;
            top: 300%;
            left: 15%;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 220%;
            border-radius: 25px;
            box-shadow: 10px 10px rgb(82, 81, 81);
            border: 10px solid rgba(27, 131, 216, 0.774);

        }
        .row2 h2{
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .row2 .column1 img{
            margin-bottom: 25px;
           
        }
        .row2 .column2 img{
            margin-bottom: 25px;
            margin-top: 50px;
            margin-left: 15px;
        }
        .row3{
            background-color: #FAEBD7;
            position: absolute;
            top: 535%;
            left: 15%;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 220%;
            border-radius: 25px;
            box-shadow: 10px 10px rgb(82, 81, 81);
            border: 10px solid rgba(27, 131, 216, 0.774);

        }
        .row3 h2{
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .row3 .column1 img{
            margin-bottom: 25px;
           
        }
        .row3 .column2 img{
            margin-bottom: 25px;
            margin-top: 50px;
            margin-left: 15px;
            width: 1000px;
        }
        .row4{
            background-color: #FAEBD7;
            position: absolute;
            top: 770%;
            left: 15%;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 220%;
            border-radius: 25px;
            box-shadow: 10px 10px rgb(82, 81, 81);
            border: 10px solid rgba(27, 131, 216, 0.774);

        }
        .row4 h2{
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .row4 .column1 img{
            margin-bottom: 25px;
           
        }
        .row4 .column2 img{
            margin-bottom: 25px;
            margin-top: 50px;
            margin-left: 15px;
            width: 1000px;
        }
        .footer{
            position: absolute;
            top: 990%;
            left: 90%;
                
        }
    </style>
</body>
</html>
